# Local unsecured server configuration
Rabbit_IP=127.0.0.1
Rabbit_Port=5682
Rabbit_Username=guest
Rabbit_Password=guest
Monitor_ID=00000000-0000-0000-0000-000000000000
#
# Local, secured server configuration
#Rabbit_IP=127.0.0.1
#Rabbit_Port=5671
#Rabbit_Username=guest
#Rabbit_Password=rabbit
#Rabbit_Keystore=/main/resources/rabbitKeyStore.jks
#Rabbit_Use_SSL=true
#Monitor_ID=00000000-0000-0000-0000-000000000000
#
# EXPERIMEDIA RabbitMQ (unsecured) configuration
#Rabbit_IP=rabbitmq.experimedia.eu
#Rabbit_Port=5672
#Rabbit_Username=guest
#Rabbit_Password=guest
#Monitor_ID=00000000-0000-0000-0000-000000000000
