<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.soton.itinnovation.experimedia</groupId>
  <artifactId>experimedia-arch-ecc-edm-factory</artifactId>
  <version>2.2</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>uk.ac.soton.itinnovation.experimedia</groupId>
    <artifactId>experimedia-arch-ecc-edm</artifactId>
    <version>2.2</version>
  </parent>

  <dependencies>

    <dependency>
      <groupId>uk.ac.soton.itinnovation.experimedia</groupId>
      <artifactId>experimedia-arch-ecc-edm-spec</artifactId>
      <version>2.2</version>
    </dependency>

    <dependency>
      <groupId>uk.ac.soton.itinnovation.experimedia</groupId>
      <artifactId>experimedia-arch-ecc-edm-impl-metrics</artifactId>
      <version>2.2</version>
    </dependency>

  </dependencies>

</project>
