# EXPERImonitor

./: .gitignore  IPR.txt  ITInnov-EXPERIMEDIA-licence-v1.0.txt  JUJU-README.txt  Packaging.txt  README-bin.txt  README-deploy.txt  README-src.txt  README.md  README.txt  Vagrantfile  Vagrantfile.glassfish  Vagrantfile.tomcat  buildAll.sh  deployWegov.sh  package.sh  pom.xml  rebuild.sh  resetECC.sh
OWLimProvStore/trunk/: README.txt  pom.xml
OWLimProvStore/trunk/src/main/resources/: benchmark.owl  bonfire-prov.owl  log4j.properties  owlim.ttl  repo-template.ttl
amqpAPI/impl/: pom.xml
amqpAPI/java/: pom.xml
amqpAPI/java/impl/: pom.xml
amqpAPI/java/spec/: pom.xml
build-tools/: pom.xml
build-tools/src/main/resources/checkstyle/: checkstyle.xml  regexp.header
common/: IPR.txt  THIRD-PARTY.properties  pom.xml
common/dataModel/: pom.xml
common/dataModel/experiment/: pom.xml
common/dataModel/experimentMonitor/: pom.xml
common/dataModel/metrics/: pom.xml
common/dataModel/monitor/: pom.xml
common/dataModel/provenance/: pom.xml
common/dataModel/test/: pom.xml
common/dataModel/test/resources/: log4j.properties  skiing.rdf
common/logging/: pom.xml
common/logging/impls/: pom.xml
common/logging/spec/: pom.xml
common/uif/: pom.xml
eccDash/: IPR.txt  pom.xml
eccDash/gfxTemplates/: Icons.pptx
eccDash/lic/: licenses.properties
eccDash/lic/experimedia_licence/: header.txt
eccDash/licences/: BSD_PostgreSQL.txt
eccDash/src/license/: THIRD-PARTY.properties
eccDash/src/main/webapp/WEB-INF/: dashboard.properties  web.xml
eccService/: README.txt  pom.xml
eccService/src/license/: THIRD-PARTY.properties
eccService/src/license/extra/: extra-licenses.html
eccService/src/main/resources/: application.properties  experimedia.rdf  logback.xml
eccService/src/main/webapp/: data.html  dataview.html  experiment.html  index.html  provview.html
eccService/src/main/webapp/css/: app.css  foundation.min.css  (+1 more)
eccdashboard/: README.txt  _eccdashboard.properties  deploy.sh  edm.properties  pom.xml
eccdashboard/charms/precise/eccdashboard/: maybe-restart.sh  metadata.yaml
eccdashboard/src/main/resources/: log4j.properties
eccdashboard/src/main/webapp/: index.html  livemetricview.html  statusview.html  test.html
edc/configAPI/: pom.xml
edc/configAPI/lib/maven-archiver/: pom.properties
edm/: IPR.txt  THIRD-PARTY.properties  pom.xml
edm/factory/: pom.xml
edm/impl/: pom.xml
edm/licences/: BSD_PostgreSQL.txt  CPL_v1.0.txt
edm/resources/: README.txt  edm-metrics-postgres.sql  edm-metrics.sql
edm/spec/: pom.xml
edm/test/: README.txt  pom.xml
em/: IPR.txt  THIRD-PARTY.properties  pom.xml
em/dataModel/: pom.xml
em/factory/: pom.xml
em/impl/: pom.xml
em/licenses/: CPL_v1.0.txt
em/samples/: pom.xml
em/samples/basicEMClient/: pom.xml
em/samples/basicEMContainer/: pom.xml
em/spec/: pom.xml
em/test/: pom.xml
samples/: README.txt  THIRD-PARTY.properties  pom.xml
samples/basicAndroidClient/: AndroidManifest.xml  README.txt  build.xml  local.properties
samples/basicAndroidClient/libs/: Required JARS.txt
samples/basicAndroidClient/res/layout/: main.xml
samples/basicAndroidClient/res/values/: strings.xml
samples/basicCPPClient/: BasicCPPClient.vcxproj  BasicCPPClient.vcxproj.filters  ECCClientController.cpp  ECCClientController.h  EMInterfaceAdapter.cpp  EMInterfaceAdapter.h  EMInterfaceAdapterListener.h  EntryPoint.cpp  stdafx.h
samples/basicDotNetClient/: ECCClientController.cs  EMIAdapterListener.cs  EMInterfaceAdapter.cs  Program.cs  SimpleHeadlessECCClient.csproj  SimpleHeadlessECCClient.sln  app.config  log4net.config
samples/basicDotNetClient/Properties/: AssemblyInfo.cs
samples/basicDotNetClient/eccAdapter/: EMIAdapterListener.cs  EMInterfaceAdapter.cs
samples/basicECCClient/: pom.xml
samples/basicECCContainer/: edm.properties  nbactions.xml  pom.xml
samples/basicEMClient/: pom.xml
samples/basicEMContainer/: pom.xml
samples/databaseExport/: README.txt  edm.properties  pom.xml  runExporter.bat  runExporter.sh
samples/databaseExport/src/license/: THIRD-PARTY.properties
samples/dynamicEntityDemoClient/: pom.xml
samples/experimentSimulation/: nbactions.xml  pom.xml
samples/headerlessECCClient/: edm.properties  em.properties  nbactions.xml  pom.xml  rabbitKeyStore.jks
samples/headlessECCClient/: deploy-juju.sh  nbactions.xml  pom.xml  runHeadlessClient.bat
samples/lwtECCClient/: deploy-juju.sh  nbactions.xml  pom.xml
samples/metricGeneratorExamples/: pom.xml
samples/shared/: pom.xml
samples/simplePROVECCClient/: nbactions.xml  pom.xml
wegov-as-client/: README.txt  deploy.sh  pom.xml
wegov-as-client/charms/precise/wegov/: maybe-restart.sh  metadata.yaml
wegov-as-client/kmi-analysis-aug-2012/: pom.xml
wegov-as-client/kmi-analysis-aug-2012/data/roleClassifiers/: DailyUser.role  InformationSeeker.description  InformationSource.description  InformationSource.role
wegov-as-client/koblenz-analysis-july2012/: pom.xml
wegov-as-client/koblenz-analysis-july2012/reference/: README.TXT
wegov-as-client/koblenz-analysis-july2012/reference/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
wegov-as-client/wegov-coordinator/: pom.xml
wegov-as-client/wegov-dashboard/: _wegov-ssl.keystore  coordinator.properties  pom.xml  wegov-dev-ssl.keystore
wegov-as-client/wegov-dashboard/data/: ClassifierGerman
wegov-as-client/wegov-dashboard/data/roleClassifiers/: Broadcaster.description  DailyUser.description  RarePoster.description
wegov-as-client/wegov-database-maintenance/: log4j.properties  pom.xml
wegov-as-client/wegov-tools/: pom.xml
wegov-as-client/wegov-tools/analysis/: pom.xml
wegov-as-client/wegov-tools/common/: pom.xml
wegov-as-client/wegov-tools/inject/: pom.xml
wegov-as-client/wegov-tools/search/: pom.xml
wegov-as-client/wegov-tools/search-analysis/: pom.xml
wegov-metricgenerators/: pom.xml
(+2035 files in other folders)
