<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.soton.itinnovation.experimedia</groupId>
    <artifactId>experimedia-arch-ecc</artifactId>
    <version>2.2</version>
    <name>EXPERImonitor</name>
    <packaging>pom</packaging>
    <url>https://github.com/it-innovation/EXPERImonitor/</url>
    <organization>
        <name>University of Southampton IT Innovation Centre</name>
        <url>http://www.it-innovation.soton.ac.uk</url>
    </organization>

    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

    <distributionManagement>
        <repository>
            <!-- The public IT Innovation Maven repository for deploying jars -->
            <id>it-innovation-public-repository</id>
            <name>IT Innovation</name>
            <url>scpexe://altano/var/www/maven2/release</url>
        </repository>
        <site>
            <!-- Dummy values to make site build work -->
            <id>it-innovation-dummy</id>
            <name>IT Innovation</name>
            <url>http://www.it-innovation.soton.ac.uk</url>
        </site>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ecc.java.version>1.7</ecc.java.version>

        <ecc.javadocpath>doc/javaDoc</ecc.javadocpath>
        <ecc.assemblypath>src/assembly</ecc.assemblypath>

        <!-- Global third-party jar versions -->
        <ecc.junit.version>4.11</ecc.junit.version>
        <ecc.slf4j.version>1.7.7</ecc.slf4j.version>
        <ecc.gson.version>2.2.2</ecc.gson.version>
        <ecc.owlimstore.version>1.3</ecc.owlimstore.version>
        <ecc.jodatime.version>2.1</ecc.jodatime.version>
        <ecc.sardine.version>5.1</ecc.sardine.version>

        <!-- Maven plugin versions -->
        <ecc.surefire.version>2.17</ecc.surefire.version>
        <ecc.javadocplugin.version>2.9.1</ecc.javadocplugin.version>
        <ecc.licenseplugin.version>1.5</ecc.licenseplugin.version>
        <ecc.reportplugin.version>2.7</ecc.reportplugin.version>
        <ecc.resourceplugin.version>2.7</ecc.resourceplugin.version>
        <ecc.assemblyplugin.version>2.4.1</ecc.assemblyplugin.version>
        <ecc.checkstyleplugin.version>2.13</ecc.checkstyleplugin.version>
        <ecc.cleanplugin.version>2.6</ecc.cleanplugin.version>
        <ecc.siteplugin.version>3.4</ecc.siteplugin.version>
        <ecc.compilerplugin.version>3.2</ecc.compilerplugin.version>
        <ecc.versionsplugin.version>2.1</ecc.versionsplugin.version>
        <ecc.execmavenplugin.version>1.3.2</ecc.execmavenplugin.version>
        <ecc.deployplugin.version>2.8.2</ecc.deployplugin.version>
        <ecc.installplugin.version>2.5.2</ecc.installplugin.version>
        <ecc.jarplugin.version>2.5</ecc.jarplugin.version>
        <ecc.jxrplugin.version>2.4</ecc.jxrplugin.version>
        <ecc.surefirereportplugin.version>2.17</ecc.surefirereportplugin.version>
        <ecc.pmdplugin.version>3.2</ecc.pmdplugin.version>
        <ecc.releaseplugin.version>2.5.1</ecc.releaseplugin.version>
        <ecc.dependencyplugin.version>2.9</ecc.dependencyplugin.version>
        <ecc.sourceplugin.version>2.4</ecc.sourceplugin.version>
        <ecc.wagon.version>2.7</ecc.wagon.version>

        <!--License-->
        <license.licenseName>lgpl_v2_1</license.licenseName>
        <project.inceptionYear>2013</project.inceptionYear>
        <project.organization.name>University of Southampton IT Innovation Centre</project.organization.name>
    </properties>

    <!--License-->
    <licenses>
        <license>
            <name>LGPL 2.1</name>
            <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <build>

        <pluginManagement>
            <plugins>

                <!-- Compiler configuration  -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${ecc.compilerplugin.version}</version>
                    <configuration>
                        <source>${ecc.java.version}</source>
                        <target>${ecc.java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                    </configuration>
                </plugin>
                <!-- build the project with UTF-8 encoding -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${ecc.resourceplugin.version}</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${ecc.deployplugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${ecc.installplugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${ecc.jarplugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${ecc.licenseplugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${ecc.cleanplugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${ecc.surefire.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${ecc.javadocplugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${ecc.reportplugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${ecc.assemblyplugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${ecc.checkstyleplugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${ecc.siteplugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${ecc.versionsplugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>${ecc.jxrplugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${ecc.pmdplugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>${ecc.surefirereportplugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${ecc.releaseplugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${ecc.dependencyplugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- TODO: do we need this here as well as above? -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${ecc.resourceplugin.version}</version>
            </plugin>
            <!--Remove generated license file on clean-->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${ecc.cleanplugin.version}</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>.</directory>
                            <includes>
                                <include>LICENSE.txt</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

        </plugins>

        <!-- SSH transmission to ALTANO for deploying the jars -->
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>${ecc.wagon.version}</version>
            </extension>
        </extensions>
    </build>

    <!-- PROFILES __________________________________________________________ -->
    <profiles>

        <!-- profile for jenkins -->
        <profile>
            <id>jenkins</id>

            <reporting>
                <excludeDefaults>true</excludeDefaults>
                <outputDirectory>${basedir}/target/site</outputDirectory>
                <plugins>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jxr-plugin</artifactId>
                        <version>${ecc.jxrplugin.version}</version>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-project-info-reports-plugin</artifactId>
                        <version>${ecc.reportplugin.version}</version>
                        <configuration>
                            <dependencyDetailsEnabled>true</dependencyDetailsEnabled>
                            <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                        </configuration>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>index</report>
                                    <report>dependencies</report>
                                    <report>dependency-convergence</report>
                                    <report>plugin-management</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>

                    <!-- Check code conformance __________________________________ -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>${ecc.checkstyleplugin.version}</version>
                        <configuration>
                            <configLocation>checkStyle/checkstyle.xml</configLocation>
                            <headerLocation>checkStyle/regexp.header</headerLocation>
                            <includeResources>false</includeResources>
                        </configuration>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>checkstyle-aggregate</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>

                    <!-- report on whether the plugin versions are okay -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>versions-maven-plugin</artifactId>
                        <version>${ecc.versionsplugin.version}</version>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>dependency-updates-report</report>
                                    <report>plugin-updates-report</report>
                                    <report>property-updates-report</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>

                    <!-- report on tests -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-report-plugin</artifactId>
                        <version>${ecc.surefirereportplugin.version}</version>
                        <configuration>
                            <aggregate>true</aggregate>
                        </configuration>
                    </plugin>

                    <!-- report some bugs -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <version>${ecc.pmdplugin.version}</version>
                        <configuration>
                            <linkXref>true</linkXref>
                            <targetJDK>${ecc.java.version}</targetJDK>
                            <aggregate>true</aggregate>
                            <excludes>
                                <exclude>**/test/**/*.java</exclude>
                                <exclude>**/ecc/samples/**/*.java</exclude>
                            </excludes>
                        </configuration>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>pmd</report>
                                    <report>cpd</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>

                </plugins>
            </reporting>

        </profile>

        <profile>
            <id>releasesrc</id>
            <activation>
                <property>
                    <name>releasesrc</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-project-info-reports-plugin</artifactId>
                        <version>${ecc.reportplugin.version}</version>
                        <configuration>
                            <dependencyLocationEnabled>false</dependencyLocationEnabled>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <configuration>
                                    <aggregate>false</aggregate>
                                </configuration>
                                <id>attach-javadocs</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>javadoc</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <configuration>
                            <reportPlugins>
                                <plugin>
                                    <groupId>org.codehaus.mojo</groupId>
                                    <artifactId>license-maven-plugin</artifactId>
                                </plugin>
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-project-info-reports-plugin</artifactId>
                                    <reportSets>
                                        <reportSet>
                                            <reports>
                                                <report>index</report>
                                            </reports>
                                        </reportSet>
                                    </reportSets>
                                </plugin>
                            </reportPlugins>
                        </configuration>
                    </plugin>               
                </plugins>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-assembly-plugin</artifactId>
                            <configuration>
                                <descriptors>
                                    <descriptor>${ecc.assemblypath}/src.xml</descriptor>
                                </descriptors>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>add-licenses</id>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>index</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <configuration>
                                <quiet>true</quiet>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>license-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>third-party-report</id>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>third-party-report</goal>
                                    </goals>
                                    <configuration>
                                        <useMissingFile>true</useMissingFile>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>update-project-license</id>
                                    <goals>
                                        <goal>update-project-license</goal>
                                    </goals>
                                    <phase>package</phase>
                                </execution>
                                <execution>
                                    <id>license-list</id>
                                    <goals>
                                        <goal>license-list</goal>
                                    </goals>
                                    <configuration>
                                        <detail>true</detail>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>

            </build>
            <reporting>
                <excludeDefaults>true</excludeDefaults>
                <outputDirectory>${project.build.directory}/site</outputDirectory>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-project-info-reports-plugin</artifactId>
                        <version>${ecc.reportplugin.version}</version>
                        <configuration>
                            <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                            <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                        </configuration>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>index</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${ecc.javadocplugin.version}</version>
                    </plugin>
                </plugins>
            </reporting>
        </profile>

        <profile>
            <id>releasebin</id>
            <activation>
                <property>
                    <name>releasebin</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-project-info-reports-plugin</artifactId>
                        <configuration>
                            <dependencyLocationEnabled>false</dependencyLocationEnabled>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <configuration>
                                    <aggregate>false</aggregate>
                                </configuration>
                                <id>attach-javadocs</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>javadoc</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <configuration>
                            <reportPlugins>
                                <plugin>
                                    <groupId>org.codehaus.mojo</groupId>
                                    <artifactId>license-maven-plugin</artifactId>
                                </plugin>
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-project-info-reports-plugin</artifactId>
                                    <reportSets>
                                        <reportSet>
                                            <reports>
                                                <report>index</report>
                                            </reports>
                                        </reportSet>
                                    </reportSets>
                                </plugin>
                            </reportPlugins>
                        </configuration>
                    </plugin>
                </plugins>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-assembly-plugin</artifactId>
                            <configuration>
                                <descriptors>
                                    <descriptor>${ecc.assemblypath}/bin.xml</descriptor>
                                </descriptors>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>add-licenses</id>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>index</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <configuration>
                                <quiet>true</quiet>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>license-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>third-party-report</id>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>third-party-report</goal>
                                    </goals>
                                    <configuration>
                                        <useMissingFile>true</useMissingFile>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>update-project-license</id>
                                    <goals>
                                        <goal>update-project-license</goal>
                                    </goals>
                                    <phase>package</phase>
                                </execution>
                                <execution>
                                    <id>license-list</id>
                                    <goals>
                                        <goal>license-list</goal>
                                    </goals>
                                    <configuration>
                                        <detail>true</detail>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>

            </build>
            <reporting>
                <excludeDefaults>true</excludeDefaults>
                <outputDirectory>${project.build.directory}/site</outputDirectory>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-project-info-reports-plugin</artifactId>
                        <version>${ecc.reportplugin.version}</version>
                        <configuration>
                            <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                            <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                        </configuration>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>index</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${ecc.javadocplugin.version}</version>
                    </plugin>
                </plugins>
            </reporting>
        </profile>

    </profiles>

    <!-- 3rd party repositories _____________________________________________  -->
    <repositories>

        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>

        <repository>
            <id>uk.ac.soton.itinnovation</id>
            <url>http://repo.it-innovation.soton.ac.uk/maven2/release/</url>
        </repository>

    </repositories>

    <!-- Modules _____________________________________________________________ -->
    <modules>
        <module>common</module>
        <module>amqpAPI</module>
        <module>edc</module>
        <module>em</module>
        <module>edm</module>
        <module>samples</module>
        <module>eccService</module>
    </modules>


    <!-- Dependencies _________________________________________________________-->
    <!-- this goes in here because logging is used in all the modules -->
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${ecc.slf4j.version}</version>
        </dependency>
    </dependencies>

</project>
