<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.soton.itinnovation.experimedia</groupId>
    <artifactId>experimedia-arch-ecc</artifactId>
    <version>2.1</version>
    <name>Experiment Content Component</name>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ecc.licenseplugin.version>1.5</ecc.licenseplugin.version>
        <ecc.projectInfo.version>2.6</ecc.projectInfo.version>
        <ecc.java.version>1.6</ecc.java.version>
        <ecc.javadocplugin.version>2.9</ecc.javadocplugin.version>
        <ecc.javadocpath>doc/javaDoc</ecc.javadocpath>
        <ecc.reportplugin.version>2.7</ecc.reportplugin.version>
        <ecc.resourceplugin.version>2.5</ecc.resourceplugin.version>
        <ecc.assemblyplugin.version>2.4</ecc.assemblyplugin.version>
        <ecc.assemblypath>src/assembly</ecc.assemblypath>
        <ecc.junit.version>4.10</ecc.junit.version>
        <ecc.slf4j.version>1.7.6</ecc.slf4j.version>
        <ecc.gson.version>2.2.2</ecc.gson.version>
        <ecc.surefire.version>2.12.4</ecc.surefire.version>
        <ecc.owlimstore.version>1.1</ecc.owlimstore.version>

        <!--License-->
        <license.licenseName>lgpl_v2_1</license.licenseName>
        <project.inceptionYear>2013</project.inceptionYear>
        <project.organization.name>IT Innovation Centre, University of Southampton</project.organization.name>
    </properties>

    <!--License-->
    <licenses>
        <license>
            <name>LGPL 2.1</name>
            <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <build>
        <pluginManagement>
            <plugins>

                <!-- Compiler configuration ____________________________________ -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.0</version>
                    <configuration>
                        <source>${ecc.java.version}</source>
                        <target>${ecc.java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>

                <!-- Packaging configuration ___________________________________ -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${ecc.assemblyplugin.version}</version>
                    <configuration>
                        <descriptors>
                            <descriptor>${ecc.assemblypath}/eccSourceAssembly.xml</descriptor>
                        </descriptors>
                    </configuration>
                </plugin>

                <!-- Licensing (for packaging) _________________________________ -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${ecc.licenseplugin.version}</version>
<!--                    <executions>

                        <execution>
                            <id>third-party-report</id>
                            <phase>site</phase>
                            <goals>
                                <goal>aggregate-add-third-party</goal>
                            </goals>
                            <configuration>
                                <useMissingFile>true</useMissingFile>
                            </configuration>
                        </execution>

                        <execution>
                            <id>third-party-packaging</id>
                            <phase>package</phase>
                            <goals>
                                <goal>aggregate-add-third-party</goal>
                            </goals>
                            <configuration>
                                <useMissingFile>true</useMissingFile>
                            </configuration>
                        </execution>

                        <execution>
                            <id>update-project-license</id>
                            <phase>package</phase>
                            <goals>
                                <goal>update-project-license</goal>
                            </goals>

                                                     <configuration>
                                <licenseName>experimedia_licence</licenseName>
                                <licenseResolver>${project.baseUri}/lic</licenseResolver>
                            </configuration>

                        </execution>
                    </executions>-->
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>
            <!-- Plug-in to build the project with UTF-8 encoding __________ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${ecc.resourceplugin.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!--Remove generated license file on clean-->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>.</directory>
                            <includes>
                                <include>LICENSE.txt</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <!-- PROFILES __________________________________________________________ -->
    <profiles>

        <!-- ECC reporting ___________________________________________________ -->
        <!-- Use: mvn site -PreportECC                                         -->
        <profile>
            <id>reportECC</id>

            <pluginRepositories>
                <pluginRepository>
                    <id>mvnplugins.fusesource.org</id>
                    <url>http://mvnplugins.fusesource.org/repo/release</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                </pluginRepository>
            </pluginRepositories>

            <!-- Requires Graphviz to be installed (not distributed with ECC)  -->
            <!-- Usage: mvn -PreportECC graph:reactor                          -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.fusesource.mvnplugins</groupId>
                        <artifactId>maven-graph-plugin</artifactId>
                        <version>1.4</version>
                    </plugin>
                </plugins>
            </build>

            <reporting>
                <plugins>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-project-info-reports-plugin</artifactId>
                        <version>${ecc.reportplugin.version}</version>
                    </plugin>

                    <!-- Licensing _______________________________________________ -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <version>${ecc.licenseplugin.version}</version>
                    </plugin>

                    <!-- Check code conformance __________________________________ -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>2.9.1</version>
                        <configuration>
                            <configLocation>checkStyle/checkstyle.xml</configLocation>
                            <headerLocation>checkStyle/regexp.header</headerLocation>
                        </configuration>
                    </plugin>

                    <!-- JavaDoc generation ______________________________________ -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${ecc.javadocplugin.version}</version>
                    </plugin>

                    <!-- Source cross-referencing documentation __________________ -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jxr-plugin</artifactId>
                        <version>2.3</version>
                        <configuration>
                            <aggregate>true</aggregate>
                        </configuration>
                    </plugin>

                    <!-- Test results documentation ______________________________ -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-report-plugin</artifactId>
                        <version>2.12.3</version>
                    </plugin>

                    <!-- Test coverage documentation _____________________________ -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <version>2.5.1</version>
                        <configuration>
                            <formats>
                                <format>xml</format>
                                <format>html</format>
                            </formats>
                        </configuration>
                    </plugin>

                </plugins>
            </reporting>

        </profile>

        <profile>
            <id>packageECC</id>
            <build>

                <plugins>
                    <!-- Plug-in to build the project with UTF-8 encoding __________ -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>${ecc.resourceplugin.version}</version>
                        <configuration>
                            <encoding>${project.build.sourceEncoding}</encoding>
                        </configuration>
                    </plugin>

                    <!-- Package JavaDoc ___________________________________________ -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${ecc.javadocplugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>aggregate</goal>
                                </goals>

                                <configuration>
                                    <reportOutputDirectory>${ecc.javadocpath}</reportOutputDirectory>
                                    <destDir>.</destDir>
                                </configuration>

                            </execution>
                        </executions>
                    </plugin>

                    <!-- Package content ___________________________________________ -->
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>${ecc.assemblyplugin.version}</version>
                        <configuration>
                            <descriptors>
                                <descriptor>${ecc.assemblypath}/eccSourceAssembly.xml</descriptor>
                            </descriptors>
                        </configuration>

                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>

            </build>
        </profile>

        <profile>
            <id>releasesrc</id>
            <activation>
                <property>
                    <name>releasesrc</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-project-info-reports-plugin</artifactId>
                        <version>2.7</version>
                        <configuration>
                            <dependencyLocationEnabled>false</dependencyLocationEnabled>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <configuration>
                                    <aggregate>false</aggregate>
                                </configuration>
                                <id>attach-javadocs</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>javadoc</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <version>3.3</version>
                        <configuration>
                            <reportPlugins>
                                <plugin>
                                    <groupId>org.codehaus.mojo</groupId>
                                    <artifactId>license-maven-plugin</artifactId>
                                    <version>1.4</version>
                                </plugin>
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-project-info-reports-plugin</artifactId>
                                    <version>2.7</version>
                                    <reportSets>
                                        <reportSet>
                                            <reports>
                                                <report>index</report>
                                            </reports>
                                        </reportSet>
                                    </reportSets>
                                </plugin>
                            </reportPlugins>
                        </configuration>
                    </plugin>
                </plugins>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-assembly-plugin</artifactId>
                            <version>${ecc.assemblyplugin.version}</version>
                            <configuration>
                                <descriptors>
                                    <descriptor>${ecc.assemblypath}/src.xml</descriptor>
                                </descriptors>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.7</version>
                            <executions>
                                <execution>
                                    <id>add-licenses</id>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>index</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.9</version>
                            <configuration>
                                <quiet>true</quiet>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>license-maven-plugin</artifactId>
                            <version>1.4</version>
                            <executions>
                                <execution>
                                    <id>third-party-report</id>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>third-party-report</goal>
                                    </goals>
                                    <configuration>
                                        <useMissingFile>true</useMissingFile>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>update-project-license</id>
                                    <goals>
                                        <goal>update-project-license</goal>
                                    </goals>
                                    <phase>package</phase>
                                </execution>
                                <execution>
                                    <id>license-list</id>
                                    <goals>
                                        <goal>license-list</goal>
                                    </goals>
                                    <configuration>
                                        <detail>true</detail>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>

            </build>
            <reporting>
                <excludeDefaults>true</excludeDefaults>
                <outputDirectory>${project.build.directory}/site</outputDirectory>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-project-info-reports-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                            <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                        </configuration>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>index</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.8</version>
                    </plugin>
                </plugins>
            </reporting>
        </profile>

    </profiles>

    <!-- 3rd party repositories _____________________________________________  -->
    <repositories>

        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>

        <repository>
            <id>uk.ac.soton.itinnovation</id>
            <url>http://repo.it-innovation.soton.ac.uk/maven2/release/</url>
        </repository>

    </repositories>

    <!-- Modules _____________________________________________________________ -->
    <modules>
        <module>common</module>
        <module>amqpAPI</module>
        <module>edc</module>
        <module>em</module>
        <module>edm</module>
        <module>samples</module>
        <module>eccService</module>
    </modules>


    <!-- Dependencies _________________________________________________________-->
    <!-- this goes in here because logging is used in all the modules -->
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${ecc.slf4j.version}</version>
        </dependency>
    </dependencies>

</project>
