<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.soton.itinnovation.experimedia</groupId>
    <artifactId>experimedia-arch-ecc-edm-test</artifactId>
    <version>2.0</version>
    <packaging>jar</packaging>
  
    <parent>
        <groupId>uk.ac.soton.itinnovation.experimedia</groupId>
        <artifactId>experimedia-arch-ecc-edm</artifactId>
        <version>2.0</version>
    </parent>
    
    <licenses>
      <license>
      <name>IT Innovation Experimedia License, Version 1.0</name>
      <url>${session.executionRootDirectory}/ITInnov-EXPERIMEDIA-licence-v1.0.txt</url>
      </license>
    </licenses>
  
    <properties>
        <exec.maven.mojo.ver>1.2.1</exec.maven.mojo.ver>
    </properties>
  
    <build>
        <plugins>
      
            <!-- Maven compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${ecc.java.version}</source>
                    <target>${ecc.java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            
            <!-- Surefire plugin to avoid tests running on project build -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
    <profiles>
        
        <!-- Profile for executing unit tests: mvn test -Ptest -->
        <!-- OBS: needs settings.xml to be configured with login details -->
        <profile>
            <id>test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.4.2</version>
                        <configuration>
                            <skipTests>false</skipTests>
                            <includes>
                                <include>**/EDMTestSuite.class</include>
                            </includes>
                            <systemProperties>
                                <property>
                                    <name>dbURL</name>
                                    <value>${edm.metrics.dbURL}</value>
                                </property>
                                <property>
                                    <name>dbName</name>
                                    <value>${edm.metrics.dbName}</value>
                                </property>
                                <property>
                                    <name>dbUsername</name>
                                    <value>${edm.metrics.dbUsername}</value>
                                </property>
                                <property>
                                    <name>dbPassword</name>
                                    <value>${edm.metrics.dbPassword}</value>
                                </property>
                                <property>
                                    <name>dbType</name>
                                    <value>postgresql</value>
                                </property>
                            </systemProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        
        <profile>
            <id>populate</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec.maven.mojo.ver}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>uk.ac.soton.itinnovation.experimedia.arch.edm.test.metrics.PopulateDB</mainClass>
                            <arguments>
                                <!-- Database URL -->
                                <argument>${edm.metrics.dbURL}</argument>
                                <!-- Database name -->
                                <argument>${edm.metrics.dbName}</argument>
                                <!-- Database username -->
                                <argument>${edm.metrics.dbUsername}</argument>
                                <!-- Database password -->
                                <argument>${edm.metrics.dbPassword}</argument>
                                <!-- Database type -->
                                <argument>postgresql</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
  
    <dependencies>
    
        <dependency>
            <groupId>uk.ac.soton.itinnovation.experimedia</groupId>
            <artifactId>experimedia-arch-ecc-edm-spec</artifactId>
            <version>2.0</version>
        </dependency>
		
		<dependency>
            <groupId>uk.ac.soton.itinnovation.experimedia</groupId>
            <artifactId>experimedia-arch-ecc-edm-impl</artifactId>
            <version>2.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    
        <dependency>
            <groupId>uk.ac.soton.itinnovation.experimedia</groupId>
            <artifactId>experimedia-arch-ecc-edm-factory</artifactId>
            <version>2.0</version>
        </dependency>
        
        <dependency>
            <groupId>uk.ac.soton.itinnovation.experimedia</groupId>
            <artifactId>experimedia-arch-ecc-common-logging-spec</artifactId>
            <version>2.0</version>
        </dependency>
        
        <dependency>
          <groupId>uk.ac.soton.itinnovation.experimedia</groupId>
          <artifactId>experimedia-arch-ecc-common-logging-impls</artifactId>
          <version>2.0</version>
        </dependency>
		
		<dependency>
            <groupId>uk.ac.soton.itinnovation.experimedia</groupId>
            <artifactId>experimedia-arch-ecc-common-dataModel-provenance</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
		
		<dependency>
            <groupId>uk.ac.soton.itinnovation.edmprov</groupId>
            <artifactId>OWLimProvStore</artifactId>
            <version>1.1-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    
        <!-- 3rd party dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${ecc.junit.version}</version>
        </dependency>
        
    </dependencies>
    
</project>
