<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!--
  /////////////////////////////////////////////////////////////////////////
  //
  // © University of Southampton IT Innovation Centre, 2012
  //
  // Copyright in this software belongs to University of Southampton
  // IT Innovation Centre of Gamma House, Enterprise Road, 
  // Chilworth Science Park, Southampton, SO16 7NS, UK.
  //
  // This software may not be used, sold, licensed, transferred, copied
  // or reproduced in whole or in part in any manner or form or in or
  // on any media by any person other than in accordance with the terms
  // of the Licence Agreement supplied with the software, or otherwise
  // without the prior written consent of the copyright owners.
  //
  // This software is distributed WITHOUT ANY WARRANTY, without even the
  // implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
  // PURPOSE, except where stated in the Licence Agreement supplied with
  // the software.
  //
  //      Created By :          Vegard Engen
  //      Created Date :        2012-08-13
  //      Created for Project : BonFIRE
  //
  /////////////////////////////////////////////////////////////////////////
  -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.soton.itinnovation.experimedia</groupId>
    <artifactId>experimedia-arch-ecc-edm-test</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
  
    <parent>
        <groupId>uk.ac.soton.itinnovation.experimedia</groupId>
        <artifactId>experimedia-arch-ecc-edm</artifactId>
        <version>1.0</version>
    </parent>
  
    <properties>
        <exec.maven.mojo.ver>1.2.1</exec.maven.mojo.ver>
    </properties>
  
    <build>
        <plugins>
      
            <!-- Maven compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${ecc.java.version}</source>
                    <target>${ecc.java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            
            <!-- Surefire plugin to avoid tests running on project build -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
    <profiles>
        
        <!-- Profile for executing unit tests: mvn test -Ptest -->
        <!-- OBS: needs settings.xml to be configured with login details -->
        <profile>
            <id>test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.4.2</version>
                        <configuration>
                            <skipTests>false</skipTests>
                            <includes>
                                <include>**/EDMTestSuite.class</include>
                            </includes>
                            <systemProperties>
                                <property>
                                    <name>dbURL</name>
                                    <value>${edm.metrics.dbURL}</value>
                                </property>
                                <property>
                                    <name>dbName</name>
                                    <value>${edm.metrics.dbName}</value>
                                </property>
                                <property>
                                    <name>dbUsername</name>
                                    <value>${edm.metrics.dbUsername}</value>
                                </property>
                                <property>
                                    <name>dbPassword</name>
                                    <value>${edm.metrics.dbPassword}</value>
                                </property>
                                <property>
                                    <name>dbType</name>
                                    <value>postgresql</value>
                                </property>
                            </systemProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        
        <profile>
            <id>populate</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec.maven.mojo.ver}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>uk.ac.soton.itinnovation.experimedia.arch.edm.test.general.PopulateDB</mainClass>
                            <arguments>
                                <!-- Database URL -->
                                <argument>${edm.metrics.dbURL}</argument>
                                <!-- Database name -->
								<argument>${edm.metrics.dbName}</argument>
                                <!-- Database username -->
                                <argument>${edm.metrics.dbUsername}</argument>
                                <!-- Database password -->
                                <argument>${edm.metrics.dbPassword}</argument>
                                <!-- Database type -->
                                <argument>postgresql</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
  
    <dependencies>
    
        <dependency>
            <groupId>uk.ac.soton.itinnovation.experimedia</groupId>
            <artifactId>experimedia-arch-ecc-edm-spec</artifactId>
            <version>1.0</version>
        </dependency>
    
        <dependency>
            <groupId>uk.ac.soton.itinnovation.experimedia</groupId>
            <artifactId>experimedia-arch-ecc-edm-factory</artifactId>
            <version>1.0</version>
        </dependency>
    
        <!-- 3rd party dependencies -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${ecc.log4j.version}</version>
        </dependency>
    
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${ecc.junit.version}</version>
        </dependency>
            
    </dependencies>
    
</project>
