uk.ac.soton.itinnovation.experimedia--experimedia-arch-ecc-amqpAPI-impl--1.1-SNAPSHOT=EXPERIMEDIA Consortium License
com.rabbitmq--amqp-client--2.8.6=Mozilla Public License v1.1/GNU General Public License v2
log4j--log4j--1.2.17=Apache Software License v2
com.google.code.gson--gson--2.2.2=Apache Software License v2
