<?xml version="1.0"?>
<!-- see http://maven.apache.org/plugins/maven-checkstyle-plugin/examples/multi-module-config.html -->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.soton.itinnovation.experimedia</groupId>
  <artifactId>build-tools</artifactId>
  <version>1.1-SNAPSHOT</version>
  <name>Build Tools</name>
  
  <parent>
      <groupId>uk.ac.soton.itinnovation.experimedia</groupId>
      <artifactId>experimedia-arch-ecc</artifactId>
      <version>1.1-SNAPSHOT</version>
    </parent>

  <build>
    
    <plugins>
      <!-- Plug-in to build the project with UTF-8 encoding ________________ -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${ecc.resourceplugin.version}</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      
      <!-- No IT Innovation source to license here _________________________ -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <skipUpdateProjectLicense>true</skipUpdateProjectLicense>
        </configuration>
      </plugin>
      
    </plugins>
    
    
    
  </build>

</project>
