<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.soton.itinnovation.experimedia</groupId>
  <artifactId>experimedia-arch-ecc-edc-configAPI</artifactId>
  <name>EDC Configuration API</name>
  <version>1.3-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <parent>
    <groupId>uk.ac.soton.itinnovation.experimedia</groupId>
    <artifactId>experimedia-arch-ecc-edc</artifactId>
    <version>1.3-SNAPSHOT</version>
  </parent>
  
  <build>
    <plugins>
      
      <!-- Maven compiler -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${ecc.java.version}</source>
          <target>${ecc.java.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <!-- Resources plugin -->
      <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4.3</version>
          <configuration>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>
    </plugins>
  
    <directory>lib</directory>
    <sourceDirectory>src</sourceDirectory>
  </build>
  
  <dependencies>
    
  
    <!-- 3rd party dependencies ____________________________________________ -->

	
  </dependencies>

    
</project>