<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.soton.itinnovation.robust.cat</groupId>
  <artifactId>robust-cat-core-components-viewEngine-spec-uif</artifactId>
  <name>User Interface Foundation</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>uk.ac.soton.itinnovation.experimedia</groupId>
    <artifactId>experimedia-arch-ecc-common</artifactId>
    <version>2.1</version>
  </parent>

  <licenses>
    <license>
    <name>IT Innovation Experimedia License, Version 1.0</name>
    <url>${session.executionRootDirectory}/ITInnov-EXPERIMEDIA-licence-v1.0.txt</url>
    </license>
  </licenses>

  <build>
    <plugins>

      <!-- Maven compiler -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

    </plugins>

  </build>

</project>
