jquery_lang_js.prototype.lang.de = {
	'Username:':'Benutzername:',
	'Password:':'Kennwort:',
	'Register':'Registrieren',
	'or':'oder',
	'Login':'Einloggen',
	'What can I do here?':'Was kann ich hier tun?',
	'Find the Right People':'Finden Sie die richtigen Leute',
	'Start a Conversation':'Starten eines Gesprächs',
	'Get Feedback':'Holen Sie sich Ihre Meinung',
	'Discover the right audience for your policies: active users, groups, forums and more.':'Entdecken Sie die richtige Zielgruppe für Ihre Politik: aktive Benutzer, Gruppen, Foren und vieles mehr.',
	'Put your tweets, posts, news stories in front of people most interested in them.':'Legen Sie Ihre Tweets, Posts, Nachrichten vor die Menschen am meisten an ihnen interessiert.',
	'Using our unique analysis tools quickly gather and analyse feedback, identify key users and messages.':'Mit unserem einzigartigen Analyse-Tools schnell zu sammeln und zu analysieren, Feedback, identifizieren Key-User und Nachrichten.',
	'WeGov Consortium':'WeGov Konsortium',
	'About':'Über uns',
	'Terms of Use':'Nutzungsbedingungen',
	'Terms of Use':'Nutzungsbedingungen',
	'Privacy':'Privatleben',
	'Contact':'Kontakt',
};