<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.soton.itinnovation.experimedia</groupId>
    <artifactId>experimedia-arch-ecc-edm-impl-metrics</artifactId>
    <version>2.1</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>uk.ac.soton.itinnovation.experimedia</groupId>
        <artifactId>experimedia-arch-ecc-edm</artifactId>
        <version>2.1</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>uk.ac.soton.itinnovation.experimedia</groupId>
            <artifactId>experimedia-arch-ecc-edm-spec</artifactId>
            <version>2.1</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.soton.itinnovation.experimedia</groupId>
            <artifactId>experimedia-arch-ecc-common-dataModel-metrics</artifactId>
            <version>2.1</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.soton.itinnovation.experimedia</groupId>
            <artifactId>experimedia-arch-ecc-common-dataModel-experiment</artifactId>
            <version>2.1</version>
        </dependency>

        <dependency>
          <groupId>uk.ac.soton.itinnovation.experimedia</groupId>
          <artifactId>experimedia-arch-ecc-common-dataModel-provenance</artifactId>
          <version>2.1</version>
        </dependency>

        <dependency>
          <groupId>uk.ac.soton.itinnovation.experimedia</groupId>
          <artifactId>experimedia-arch-ecc-common-dataModel-monitor</artifactId>
          <version>2.1</version>
        </dependency>

				<dependency>
            <groupId>uk.ac.soton.itinnovation.owlimstore</groupId>
            <artifactId>owlimstore</artifactId>
            <version>${ecc.owlimstore.version}</version>
            <type>jar</type>
        </dependency>

        <!-- Third party dependencies ______________________________________ -->

        <!-- PostGreSQL ____________________________________________________ -->
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901.jdbc4</version>
        </dependency>

    </dependencies>

		<!-- 3rd party repositories ___________________________________________  -->
		<repositories>

			<repository>
				<id>uk.ac.soton.itinnovation</id>
				<url>http://repo.it-innovation.soton.ac.uk/maven2/release/</url>
			</repository>

			<repository>
				<id>mvn.prov.toolbox</id>
				<name>maven repository for PROV toolbox</name>
				<url>http://openprovenance.org/java/maven-releases/</url>
			</repository>

		</repositories>

</project>
