<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--
    /////////////////////////////////////////////////////////////////////////
    //
    // © University of Southampton IT Innovation Centre, 2012
    //
    // Copyright in this software belongs to University of Southampton
    // IT Innovation Centre of Gamma House, Enterprise Road, 
    // Chilworth Science Park, Southampton, SO16 7NS, UK.
    //
    // This software may not be used, sold, licensed, transferred, copied
    // or reproduced in whole or in part in any manner or form or in or
    // on any media by any person other than in accordance with the terms
    // of the Licence Agreement supplied with the software, or otherwise
    // without the prior written consent of the copyright owners.
    //
    // This software is distributed WITHOUT ANY WARRANTY, without even the
    // implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
    // PURPOSE, except where stated in the Licence Agreement supplied with
    // the software.
    //
    //      Created By :          Vegard Engen
    //      Created Date :        2012-08-13
    //      Created for Project : BonFIRE
    //
    /////////////////////////////////////////////////////////////////////////
    -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.soton.itinnovation.experimedia</groupId>
    <artifactId>experimedia-arch-ecc-edm-impl-metrics</artifactId>
    <version>2.0</version>
    <packaging>jar</packaging>
  
    <parent>
        <groupId>uk.ac.soton.itinnovation.experimedia</groupId>
        <artifactId>experimedia-arch-ecc-edm</artifactId>
        <version>2.0</version>
    </parent>
    
    <licenses>
      <license>
      <name>IT Innovation Experimedia License, Version 1.0</name>
      <url>${session.executionRootDirectory}/ITInnov-EXPERIMEDIA-licence-v1.0.txt</url>
      </license>
    </licenses>
  
    <build>
        <plugins>
      
            <!-- Maven compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${ecc.java.version}</source>
                    <target>${ecc.java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
  
        <directory>lib</directory>
        <sourceDirectory>src</sourceDirectory>
    </build>
  
    <dependencies>
      
        <dependency>
            <groupId>uk.ac.soton.itinnovation.experimedia</groupId>
            <artifactId>experimedia-arch-ecc-common-logging-spec</artifactId>
            <version>2.0</version>
        </dependency>
    
        <dependency>
            <groupId>uk.ac.soton.itinnovation.experimedia</groupId>
            <artifactId>experimedia-arch-ecc-edm-spec</artifactId>
            <version>2.0</version>
        </dependency>
    
        <dependency>
            <groupId>uk.ac.soton.itinnovation.experimedia</groupId>
            <artifactId>experimedia-arch-ecc-common-dataModel-metrics</artifactId>
            <version>2.0</version>
        </dependency>
    
        <dependency>
            <groupId>uk.ac.soton.itinnovation.experimedia</groupId>
            <artifactId>experimedia-arch-ecc-common-dataModel-experiment</artifactId>
            <version>2.0</version>
        </dependency>
        
        <dependency>
          <groupId>uk.ac.soton.itinnovation.experimedia</groupId>
          <artifactId>experimedia-arch-ecc-common-dataModel-provenance</artifactId>
          <version>2.0</version>
        </dependency>
				
				<dependency>
          <groupId>uk.ac.soton.itinnovation.experimedia</groupId>
          <artifactId>experimedia-arch-ecc-common-dataModel-monitor</artifactId>
          <version>2.0</version>
        </dependency>
    
        <!-- Third party dependencies ______________________________________ -->
        
        <!-- PostGreSQL ____________________________________________________ -->
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901.jdbc4</version>
        </dependency>
        
        <!-- PROV ToolBox __________________________________________________ -->
        <dependency>
          <groupId>org.openprovenance.prov</groupId>
          <artifactId>prov-n</artifactId>
          <version>0.3.0</version>
        </dependency>
        
        <dependency>
          <groupId>org.openprovenance.prov</groupId>
          <artifactId>prov-dot</artifactId>
          <version>0.3.0</version>
        </dependency>
        
        <!-- OWLIM (must be manually added to local repo; not open source)__ -->
        <!-- Do not include for now until a deployment plan is in place
        <dependency>
          <groupId>com.ontotext</groupId>
          <artifactId>owlimlite</artifactId>
          <version>5.4</version>
        </dependency>
        -->
        
        <!-- OpenRDF _______________________________________________________ -->
        <dependency>
          <groupId>org.openrdf</groupId>
          <artifactId>rio</artifactId>
          <version>1.0.10</version>
        </dependency>
                        
        <!--
        <dependency>
          <groupId>org.openrdf.sesame</groupId>
          <artifactId>sesame-console</artifactId>
          <version>2.7.7</version>
        </dependency>
      
        <dependency>
          <groupId>org.openrdf.sesame</groupId>
          <artifactId>sesame-http</artifactId>
          <version>2.7.7</version>
          <type>pom</type>
        </dependency>
        
        <dependency>
          <groupId>org.openrdf.sesame</groupId>
          <artifactId>sesame-model</artifactId>
          <version>2.7.7</version>
        </dependency>
        
        <dependency>
          <groupId>org.openrdf.sesame</groupId>
          <artifactId>sesame-query</artifactId>
          <version>2.7.7</version>
        </dependency>    
            
        <dependency>
          <groupId>org.openrdf.sesame</groupId>
          <artifactId>sesame-queryrender</artifactId>
          <version>2.7.7</version>
        </dependency>
        
        <dependency>
          <groupId>org.openrdf.sesame</groupId>
          <artifactId>sesame-repository</artifactId>
          <version>2.7.7</version>
          <type>pom</type>
        </dependency>

        <dependency>
          <groupId>org.openrdf.sesame</groupId>
          <artifactId>sesame-rio</artifactId>
          <version>2.7.7</version>
          <type>pom</type>
        </dependency>
        
        <dependency>
          <groupId>org.openrdf.sesame</groupId>
          <artifactId>sesame-runtime</artifactId>
          <version>2.7.7</version>
        </dependency> 
        
        <dependency>
          <groupId>org.openrdf.sesame</groupId>
          <artifactId>sesame-sail</artifactId>
          <version>2.7.7</version>
          <type>pom</type>
        </dependency>
        
        <dependency>
          <groupId>org.openrdf.sesame</groupId>
          <artifactId>sesame-util</artifactId>
          <version>2.7.7</version>
        </dependency>
        -->
        
        <!-- Other -->
        <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.4</version>
        </dependency>

    </dependencies>
    
</project>