<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.wegov</groupId>
  <artifactId>wegov-parent</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>WeGov Parent</name>
  <description>WeGov parent project to hold all other projects</description>
  <modules>
  	<module>kmi-analysis-aug-2012</module>
    <module>koblenz-analysis-july2012</module>

    <module>wegov-coordinator</module>
  	<module>wegov-database-maintenance</module>
  	<module>wegov-dashboard</module>
  	<module>wegov-tools</module>
  </modules>
</project>