uk.ac.soton.itinnovation.experimedia--experimedia-arch-ecc-edm--1.1-SNAPSHOT=EXPERIMEDIA Consortium License
postgresql--postgresql--9.1-901.jdbc4=BSD License
log4j--log4j--1.2.17=Apache Software License v2
