<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.soton.itinnovation.experimedia</groupId>
  <artifactId>experimedia-arch-ecc-em-test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <parent>
    <groupId>uk.ac.soton.itinnovation.experimedia</groupId>
    <artifactId>experimedia-arch-ecc-em</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <build>
    <plugins>
      
      <!-- Maven compiler -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${ecc.java.version}</source>
          <target>${ecc.java.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      
      <!-- SureFire plugin: TESTS OFF ______________________________________ -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${ecc.surefire.version}</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
      
    </plugins>
  
    <directory>lib</directory>
    <sourceDirectory>src</sourceDirectory>
  </build>
  
  <!-- Test profile ________________________________________________________ -->
  <profiles>
    <profile>
      <id>test</id>
      
      <build>
        <plugins>
           <!-- SureFire plugin: TESTS ON __________________________________ -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${ecc.surefire.version}</version>
            <configuration>
              <skipTests>false</skipTests>
            </configuration>
          </plugin>
        </plugins>
      </build>
      
    </profile>
  </profiles>
  
  <!-- Dependencies ________________________________________________________ -->
  <dependencies>
    
    <dependency>
      <groupId>uk.ac.soton.itinnovation.experimedia</groupId>
      <artifactId>experimedia-arch-ecc-amqpAPI-spec</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>uk.ac.soton.itinnovation.experimedia</groupId>
      <artifactId>experimedia-arch-ecc-em-spec</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>uk.ac.soton.itinnovation.experimedia</groupId>
      <artifactId>experimedia-arch-ecc-amqpAPI-impl</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>uk.ac.soton.itinnovation.experimedia</groupId>
      <artifactId>experimedia-arch-ecc-em-factory</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>uk.ac.soton.itinnovation.experimedia</groupId>
      <artifactId>experimedia-arch-ecc-common-dataModel-metrics</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>uk.ac.soton.itinnovation.experimedia</groupId>
      <artifactId>experimedia-arch-ecc-common-dataModel-monitor</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    
    <!-- 3rd party dependencies ____________________________________________ -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${ecc.junit.version}</version>
    </dependency>
   
    <dependency>
      <groupId>org.apache.maven.surefire</groupId>
      <artifactId>surefire-junit47</artifactId>
      <version>${ecc.surefire.version}</version>
    </dependency>
       
  </dependencies>
    
</project>
