<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.soton.itinnovation.experimedia</groupId>
    <artifactId>experimedia-arch-ecc-amqpAPI-impl</artifactId>
    <version>2.2</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>uk.ac.soton.itinnovation.experimedia</groupId>
        <artifactId>experimedia-arch-ecc-amqpAPI</artifactId>
        <version>2.2</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>uk.ac.soton.itinnovation.experimedia</groupId>
            <artifactId>experimedia-arch-ecc-amqpAPI-spec</artifactId>
            <version>2.2</version>
        </dependency>

        <!-- 3rd party dependencies ____________________________________________ -->
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>2.8.6</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${ecc.gson.version}</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>
