<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.soton.itinnovation.experimedia</groupId>
  <artifactId>experimedia-arch-ecc-em-factory</artifactId>
  <version>2.1</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>uk.ac.soton.itinnovation.experimedia</groupId>
    <artifactId>experimedia-arch-ecc-em</artifactId>
    <version>2.1</version>
  </parent>

  <dependencies>

    <dependency>
      <groupId>uk.ac.soton.itinnovation.experimedia</groupId>
      <artifactId>experimedia-arch-ecc-amqpAPI-spec</artifactId>
      <version>2.1</version>
    </dependency>

    <dependency>
      <groupId>uk.ac.soton.itinnovation.experimedia</groupId>
      <artifactId>experimedia-arch-ecc-em-spec</artifactId>
      <version>2.1</version>
    </dependency>

    <dependency>
      <groupId>uk.ac.soton.itinnovation.experimedia</groupId>
      <artifactId>experimedia-arch-ecc-amqpAPI-impl</artifactId>
      <version>2.1</version>
    </dependency>

    <dependency>
      <groupId>uk.ac.soton.itinnovation.experimedia</groupId>
      <artifactId>experimedia-arch-ecc-em-impl</artifactId>
      <version>2.1</version>
    </dependency>

  </dependencies>

</project>
