<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.experimedia.itinnovation.ecc</groupId>
  <artifactId>wegov-metricgenerators</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>wegov-metricgenerators</name>
  
  <dependencies>
    
    <dependency>
      <groupId>uk.ac.soton.itinnovation.experimedia</groupId>
      <artifactId>experimedia-arch-ecc-amqpAPI-spec</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>uk.ac.soton.itinnovation.experimedia</groupId>
      <artifactId>experimedia-arch-ecc-em-spec</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>uk.ac.soton.itinnovation.experimedia</groupId>
      <artifactId>experimedia-arch-ecc-em-factory</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>uk.ac.soton.itinnovation.experimedia</groupId>
      <artifactId>experimedia-arch-ecc-common-dataModel-metrics</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>           
	
  </dependencies>
  
</project>
