2014-07-31 09:12:00,8,tweet:Good morning sunshine!
2014-07-31 09:13:00,7,weather
2014-07-31 09:17:00,10,lwtservice
2014-07-31 10:11:00,7,tweet:Cool new #LWTService
2014-07-31 10:15:00,8,lwtservice
2014-07-31 10:50:00,10,lwtservice
2014-07-31 11:55:00,20,lwtservice
2014-07-31 11:57:00,8,tweet:Skiing away...
2014-07-31 12:48:00,14,lwtservice
2014-07-31 13:57:00,20,lwtservice
2014-07-31 13:59:00,8,tweet:Anyone up for a #skiing race?
2014-07-31 14:50:00,10,lwtservice
2014-07-31 15:49:00,12,lwtservice
2014-07-31 16:48:00,22,lwtservice
2014-07-31 16:50:00,8,tweet:What a good day
2013-12-20 19:34:00,questionnaire:3;5;4