owlim.repoTemplate=@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.\
@prefix rep: <http://www.openrdf.org/config/repository#>.\
@prefix sr: <http://www.openrdf.org/config/repository/sail#>.\
@prefix sail: <http://www.openrdf.org/config/sail#>.\
@prefix owlim: <http://www.ontotext.com/trree/owlim#>.\
@prefix prov: <http://www.w3.org/ns/prov#>.\
\
[] a rep:Repository ;\
	rep:repositoryID "TEMPLATE_REPO_ID" ;\
	rdfs:label "TEMPLATE_REPO_NAME" ;\
	rep:repositoryImpl [\
		rep:repositoryType "openrdf:SailRepository" ;\
		sr:sailImpl [\
			sail:sailType "swiftowlim:Sail" ; \
			owlim:entity-index-size "5000000" ;\
			owlim:repository-type "in-memory-repository" ;\
			owlim:ruleset "owl-horst-optimized" ;\
			owlim:storage-folder "storage" ;\
			owlim:base-URL "http://it-innovation.soton.ac.uk/ontologies/experimedia" ;\
			owlim:defaultNS "http://it-innovation.soton.ac.uk/ontologies/experimedia#" ;\
			owlim:imports "http://www.w3.org/ns/prov.owl" ;\
			owlim:noPersist "false" ;\
		]\
	].\

owlim.sesameServerURL=http://localhost:8080/openrdf-sesame
owlim.repositoryID=experimedia
owlim.repositoryName=EXPERIMEDIA provenance store

ont.Prefix=experimedia
ont.BaseURI=http://it-innovation.soton.ac.uk/ontologies/experimedia#

#METRIC STUFF####################################
# Local unsecured server configuration
Rabbit_IP=127.0.0.1
Rabbit_Port=5672
Rabbit_Username=guest
Rabbit_Password=guest
Monitor_ID=00000000-0000-0000-0000-000000000000
#
# Local, secured server configuration
#Rabbit_IP=127.0.0.1
#Rabbit_Port=5671
#Rabbit_Username=guest
#Rabbit_Password=rabbit
#Rabbit_Keystore=/main/resources/rabbitKeyStore.jks
#Rabbit_Use_SSL=true
#Monitor_ID=00000000-0000-0000-0000-000000000000
#
# EXPERIMEDIA RabbitMQ (unsecured) configuration
#Rabbit_IP=rabbitmq.experimedia.eu
#Rabbit_Port=5672
#Rabbit_Username=guest
#Rabbit_Password=guest
#Monitor_ID=00000000-0000-0000-0000-000000000000
