<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.soton.itinnovation.experimedia</groupId>
  <artifactId>experimedia-arch-ecc-samples</artifactId>
  <version>1.1-SNAPSHOT</version>
  <name>ECC Samples</name> 
  <packaging>pom</packaging>
  
  <parent>
    <groupId>uk.ac.soton.itinnovation.experimedia</groupId>
    <artifactId>experimedia-arch-ecc</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>

  <modules>
    <module>shared</module>
	<module>headlessECCClient</module>
    <module>basicECCClient</module>
    <module>basicECCContainer</module>
  </modules>
    
</project>