# Local unsecured server configuration
Rabbit_IP=127.0.0.1
Rabbit_Port=5672
Monitor_ID=00000000-0000-0000-0000-000000000000
#
# Local, secured server configuration
#Rabbit_IP=127.0.0.1
#Rabbit_Port=5671
#Rabbit_Use_SSL=true
#Rabbit_Keystore=/main/resources/rabbitKeyStore.jks
#Rabbit_KeystorePassword=rabbit
#Monitor_ID=00000000-0000-0000-0000-000000000000
#
# EXPERIMEDIA RabbitMQ (unsecured) configuration
#Rabbit_IP=rabbitmq.experimedia.eu
#Rabbit_Port=5672
#Monitor_ID=00000000-0000-0000-0000-000000000000
