log4j.rootLogger=DEBUG, file
#log4j.rootLogger=debug, file
#, stdout

#log4j.logger.eu.wegov.coordinator=DEBUG
log4j.logger.org.springframework=ERROR
log4j.logger.eu.wegov.coordinator.sql=DEBUG
log4j.logger.eu.wegov.coordinator.utils=ERROR
log4j.logger.org.apache=OFF
#log4j.logger.eu.wegov.coordinator=ERROR
#log4j.logger.eu.wegov.coordinator.Activity=ERROR
log4j.logger.eu.wegov.coordinator.utils.TwitterHelper=DEBUG
log4j.logger.eu.wegov.coordinator.ConfigurationSet=DEBUG
log4j.logger.eu.wegov.coordinator.Activity=DEBUG
log4j.logger.eu.wegov.coordinator.Configuration=DEBUG
log4j.logger.eu.wegov.coordinator.Role=DEBUG
log4j.logger.eu.wegov.coordinator.Parameter=DEBUG
log4j.logger.eu.wegov.coordinator.Coordinator=DEBUG
log4j.logger.eu.wegov.coordinator.Run=DEBUG


log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=./wegov.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%c:%L) - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%m%n