<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.soton.itinnovation.experimedia</groupId>
    <artifactId>experimedia-arch-ecc-samples-experimentSimulation</artifactId>
    <version>2.2</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>uk.ac.soton.itinnovation.experimedia</groupId>
        <artifactId>experimedia-arch-ecc-samples</artifactId>
        <version>2.2</version>
    </parent>

    <build>
        <plugins>
            <!--To run with mvn exec:java-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>uk.ac.soton.itinnovation.experimedia.arch.ecc.samples.experimentSimulation.EntryPoint</mainClass>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <dependencies>

        <dependency>
            <groupId>uk.ac.soton.itinnovation.experimedia</groupId>
            <artifactId>experimedia-arch-ecc-samples-shared</artifactId>
            <version>2.2</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.soton.itinnovation.experimedia</groupId>
            <artifactId>experimedia-arch-ecc-common-dataModel-metrics</artifactId>
            <version>2.2</version>
        </dependency>

        <!-- 3rd party dependencies ________________________________________ -->

		<!--Pretty Logback, see https://github.com/n0rad/logback-prettier-->
		<dependency>
			<groupId>fr.norad.logback.prettier</groupId>
			<artifactId>logback-prettier</artifactId>
			<version>0.5</version>
		</dependency>

    </dependencies>

</project>
