<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.soton.itinnovation.experimedia</groupId>
  <artifactId>experimedia-arch-ecc-em-impl</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <parent>
    <groupId>uk.ac.soton.itinnovation.experimedia</groupId>
    <artifactId>experimedia-arch-ecc-em</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  
  <build>
    <plugins>
      
      <!-- Maven compiler -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${ecc.java.version}</source>
          <target>${ecc.java.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
        <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4.3</version>
          <configuration>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>
    </plugins>
  
    <directory>lib</directory>
    <sourceDirectory>src</sourceDirectory>
  </build>
  
  <dependencies>
    
    <dependency>
      <groupId>uk.ac.soton.itinnovation.experimedia</groupId>
      <artifactId>experimedia-arch-ecc-amqpAPI-spec</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>uk.ac.soton.itinnovation.experimedia</groupId>
      <artifactId>experimedia-arch-ecc-em-spec</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
        
    <dependency>
      <groupId>uk.ac.soton.itinnovation.experimedia</groupId>
      <artifactId>experimedia-arch-ecc-amqpAPI-impl</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>uk.ac.soton.itinnovation.experimedia</groupId>
      <artifactId>experimedia-arch-ecc-common-dataModel-monitor</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    
    <!-- 3rd party dependencies ____________________________________________ -->
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.9.9</version>
    </dependency>
    
    <dependency>
      <groupId>net.iharder</groupId>
      <artifactId>base64</artifactId>
      <version>2.3.8</version>
    </dependency> 
	
  </dependencies>
    
</project>
