<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.soton.itinnovation.experimedia</groupId>
  <artifactId>experimedia-arch-ecc-em</artifactId>
  <name>ECC Experiment Monitoring</name>
  <version>2.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <parent>
    <groupId>uk.ac.soton.itinnovation.experimedia</groupId>
    <artifactId>experimedia-arch-ecc</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>

  <modules>
    <module>spec</module>
    <module>impl</module>
    <module>factory</module>
    <module>test</module>
  </modules>
    
</project>