<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.soton.itinnovation.experimedia</groupId>
  <artifactId>experimedia-arch-ecc-em</artifactId>
  <name>ECC Experiment Monitoring</name>
  <version>1.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <parent>
    <groupId>uk.ac.soton.itinnovation.experimedia</groupId>
    <artifactId>experimedia-arch-ecc</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  
  <!-- Parent module, no licence to apply here _____________________________ -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <skipUpdateProjectLicense>true</skipUpdateProjectLicense>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>spec</module>
    <module>impl</module>
    <module>factory</module>
    <module>test</module>
  </modules>
    
</project>