uk.ac.soton.itinnovation.experimedia--experimedia-arch-ecc-em--1.1-SNAPSHOT=EXPERIMEDIA Consortium License
com.google.code.gson--gson--2.2.2=Apache Software License v2
net.iharder--base64--2.3.8=Public domain
log4j--log4j--1.2.17=Apache Software License v2
junit--junit--4.10=BSD License
org.apache.maven.surefire--surefire-junit47--2.12.4=Apache Software License v2
