jquery_lang_js.prototype.lang.de = {
	'WeGov Project' : 'WeGov Projekt',
	'WeGov Prototype 3.0' : 'WeGov Prototype 3.0',
	'WeGov Consortium' : 'WeGov Konsortium',
	'About' : 'Über uns',
	'Terms of Use' : 'Nutzungsbedingungen',
	'Privacy' : 'Datenschutz',
	'Contact' : 'Kontakt',
	'Address' : 'Adresse',
	'Project Coordinator' : 'Projekt Koordinator',
	'Dissemination Leader' : 'Öffentlichkeitsarbeit',
	'For any questions about the Prototype please contact' : 'Bei technischen Fragen zum Prototyp wenden Sie sich bitte an',
	'Contact Person in Germany' : 'Ansprechpartner in Deutschland',
	'Dipl.-Inf. Timo Wandhoefer' : 'Dipl.-Inf. Timo Wandhöfer',
	'GESIS – Leibniz Institute for the Social Sciences' : 'GESIS – Leibniz-Institut für Sozialwissenschaften',
	'Knowledge Technologies for the Social Sciences' : 'Wissenstechnologien für die Sozialwissenschaften',
	'Unter Sachsenhausen 6-8' : 'Unter Sachsenhausen 6-8',
	'50667 Cologne' : '50667 Köln',
	'E-mail' : 'E-Mail',
};