jquery_lang_js.prototype.lang.de = {
	'Username:':'Benutzername:',
	'Password:':'Kennwort:',
	'Register':'Registrieren',
	'or':'oder',
	'Login':'Einloggen',
	'What can I do here?':'Was kann ich hier machen?',
	'Find the Right People':'Finden Sie relevante Nutzer',
	'Start a Conversation':'Starten Sie einen Dialog',
	'Get Feedback':'Feedback erhalten und analysieren',
	'Discover the right audience for your policies: active users, groups, forums and more':'Entdecken Sie die richtige Zielgruppe für Ihre Politik: Aktive Nutzer, selten postende Nutzer, Multiplikatoren, Informationssender',
	'Put your tweets, posts, news stories in front of people most interested in them':'Recherchieren Sie nach relevanten Informationen zum Start eines Dialogs<br><br><br><br>',
	'Using our unique analysis tools quickly gather and analyse feedback, identify key users and messages':'Verwenden Sie die WeGov Analyse Tools als Feedback auf Themen und identifizieren Sie relevante Nutzer und Kommentaren',
	'WeGov Consortium':'WeGov Konsortium',
	'About':'Über uns',
	'Terms of Use':'Nutzungsbedingungen',
	'Privacy':'Datenschutz',
	'Contact':'Kontakt',
};