server.port=8083
server.context-path=/ECC

# Configuration repository default settings
ecc.projectconfig.endpoint=http://config.experimedia.eu
ecc.projectconfig.projectName=default
ecc.projectconfig.username=rw
ecc.projectconfig.password=test
ecc.projectconfig.whitelist=3dlive,CARVIREN,Default,SmartSkiGoggles,EX10,EX10_1,EX10_2,EX11,EX11_1,EX11_2

# ECC default settings
ecc.configuration.projectName=My Local EXPERIMEDIA Project

# ECC default settings - rabbit
ecc.configuration.rabbitConfig.monitorId=00000000-0000-0000-0000-000000000000
ecc.configuration.rabbitConfig.ip=127.0.0.1
ecc.configuration.rabbitConfig.port=5672
ecc.configuration.rabbitConfig.userName=guest
ecc.configuration.rabbitConfig.userPassword=guest
ecc.configuration.rabbitConfig.keystore=
ecc.configuration.rabbitConfig.useSsl=false

# ECC default settings - database
ecc.configuration.databaseConfig.url=localhost:5432
ecc.configuration.databaseConfig.databaseName=edm-metrics
ecc.configuration.databaseConfig.userName=postgres
ecc.configuration.databaseConfig.userPassword=password
ecc.configuration.databaseConfig.databaseType=postgresql

# ECC default settings - misc
ecc.configuration.miscConfig.snapshotCount=50
ecc.configuration.miscConfig.nagiousUrl=http://username:password@host/nagios

# Unit tests
spring.main.show_banner=false