<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.soton.itinnovation.edmprov</groupId>
    <artifactId>OWLimProvStore</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>jar</packaging>
	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<edmprov.java.version>1.6</edmprov.java.version>
		<edmprov.maven.compiler>3.1</edmprov.maven.compiler>
		<edmprov.maven.resource>2.4.3</edmprov.maven.resource>
		<edmprov.wagon.ssh>2.4</edmprov.wagon.ssh>
    </properties>
	
	<build>
		<plugins>
        
			<!-- Java version-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>   
				<version>${edmprov.maven.compiler}</version>       
				<configuration>
					<source>${edmprov.java.version}</source>
					<target>${edmprov.java.version}</target>
				</configuration>
			</plugin>
            
			<!-- Plug-in to build the project with UTF-8 encoding -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${edmprov.maven.resource}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
            
		</plugins>
		
		<!-- SSH transmission to ALTANO for deploying the jars -->
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>${edmprov.wagon.ssh}</version>
			</extension>
		</extensions>
	
	</build>

    <dependencies>
        
		<!-- Commons -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.8</version>
        </dependency>
        
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.3</version>
        </dependency>
        
        <!-- Sesame -->
        <dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-runtime</artifactId>
            <version>2.7.7</version>
		</dependency>
        
        <!-- OWLim -->
        <dependency>
            <groupId>com.ontotext</groupId>
            <artifactId>owlim-lite</artifactId>
            <version>5.4</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.2</version>
        </dependency>
        
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

    </dependencies>
	
	<licenses>
		<license>
			<name>LGPL</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
		</license>
	</licenses>
	
    <repositories>
        <repository>
            <id>mvn.aduna.sesame</id>
            <name>Maven repository for Sesame</name>
            <url>http://repo.aduna-software.org/maven2/releases/</url>
        </repository>
    </repositories>
	
	<!-- The IT Innovation Maven repository (ALTANO) for deploying jars -->
	<distributionManagement>
		<repository>
			<id>itinnovation-edmprov-deploy</id>
			<url>scpexe://altano.it-innovation.soton.ac.uk/var/www/maven2/release/edmprov</url>
		</repository>
	</distributionManagement>
	
</project>
