^(.*Clover.*|/////////////////////////////////////////////////////////////////////////)$
^//$
^// (©|\\u00a9) University of Southampton IT Innovation Centre, \d\d\d\d\s*$
^//$
^// Copyright in this (software|library) belongs to (?:the)? University of Southampton
^// IT Innovation Centre of Gamma House, Enterprise Road, 
^// Chilworth Science Park, Southampton, SO16 7NS, UK.
^//$
^// This software may not be used, sold, licensed, transferred, copied$
^// or reproduced in whole or in part in any manner or form or in or$
^// on any media by any person other than in accordance with the terms\s*$
^// of the Licence Agreement supplied with the software, or otherwise$
^// without the prior written consent of the copyright owners.$
^//$
^// This software is distributed WITHOUT ANY WARRANTY, without even the$
^// implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR$
^// PURPOSE, except where stated in the Licence Agreement supplied with$
^// the software.$
^//$
^//\s+Created By ?:\s+[-A-Za-z]+\s[-A-Za-z]+
^//\s+Created Date ?:\s+\d
^//\s+Created for Project ?:\s+[-A-Za-z]+$
^//\s*$
^/////////////////////////////////////////////////////////////////////////$