^(.*Clover.*|/////////////////////////////////////////////////////////////////////////)$
^//\s*$
^// (©|\\u00a9) University of Southampton IT Innovation Centre, \d\d\d\d\s*$
^//\s*$
^// Copyright in this (software|library) belongs to( the)? University of Southampton\s*$
^// IT Innovation Centre of Gamma House, Enterprise Road,\s*$
^// Chilworth Science Park, Southampton, SO16 7NS, UK.\s*$
^//\s*$
^// This software may not be used, sold, licensed, transferred, copied\s*$
^// or reproduced in whole or in part in any manner or form or in or\s*$
^// on any media by any person other than in accordance with the terms\s*$
^// of the Licence Agreement supplied with the software, or otherwise\s*$
^// without the prior written consent of the copyright owners.\s*$
^//\s*$
^// This software is distributed WITHOUT ANY WARRANTY, without even the\s*$
^// implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR\s*$
^// PURPOSE, except where stated in the Licence Agreement supplied with\s*$
^// the software.\s*$
^//$
^//\s+Created By ?:\s+[-A-Za-z]+\.?\s[-A-Za-z,\s]+
^//\s+Created Date ?:\s+\d
^//\s+Created for Project ?:\s+[-A-Za-z,\s]+\s*$
^//\s*$
^/////////////////////////////////////////////////////////////////////////$