<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.soton.itinnovation.experimedia</groupId>
    <artifactId>experimedia-arch-ecc-common-dataModel</artifactId>
    <version>1.2-SNAPSHOT</version> 
    <name>ECC Common Data Model</name> 
    <packaging>pom</packaging>
  
    <parent>
      <groupId>uk.ac.soton.itinnovation.experimedia</groupId>
      <artifactId>experimedia-arch-ecc-common</artifactId>
      <version>1.2-SNAPSHOT</version>
    </parent>
  
    <modules>
      <module>metrics</module>
      <module>experiment</module>
      <module>provenance</module>
      <module>monitor</module>
    </modules>
    
</project>